# StarWars

./: StarWars.sln
StarWars.API/: Program.cs  StarWars.API.csproj  Startup.cs  appsettings.Development.json
StarWars.API/Controllers/: CharactersController.cs
StarWars.API/Data/: Seed.cs  StarWarsContext.cs
StarWars.API/Dtos/: CharacterDto.cs  CharacterQueryDto.cs  CharacterToAddOrUpdateDto.cs  QueryResultDto.cs
StarWars.API/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
StarWars.API/Helpers/: AutoMapperProfile.cs
StarWars.API/Migrations/: 20200315145448_CharactersInitial.Designer.cs  20200315145448_CharactersInitial.cs  20200316181406_Friendship.Designer.cs  20200316181406_Friendship.cs  20200316205429_Episodes.Designer.cs  20200316205429_Episodes.cs  StarWarsContextModelSnapshot.cs
StarWars.API/Models/: Character.cs  CharacterEpisode.cs  CharacterQuery.cs  Episode.cs  Friendship.cs  QueryResult.cs
StarWars.API/Properties/: launchSettings.json
StarWars.API/Repository/: IStarWarsRepository.cs  StarWarsRepository.cs
StarWarsAPI.UnitTests/: SampleTests.cs  StarWarsAPI.UnitTests.csproj
